server.port=8080
server.servlet.context-path=/sd_assignment2
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://localhost/sd_assignment2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=root
spring.security.user.password=root